{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server/src/index.js",
  "type": "module",
  "scripts": {
    "start": "cd ../server && yarn run start-prod ",
    "start-dev": "node --experimental-modules babel-node server/src/index.js",
    "heroku-postbuild": "cd ../server && yarn install  && cd ../client yarn install &&  cd ../client yarn run build"
  },
  "author": "Nemanja Mitic (https://github.com/nemanjam)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
